CREATE TABLE VENDA_PECA (id_venda int IDENTITY NOT NULL, preco decimal(10, 2) NULL, data_colocacao date NULL, data_venda date NULL, estado varchar(50) NULL, PECAid_peca int NOT NULL, [UTILIZADOR
id_utilizador] int NOT NULL, [UTILIZADOR
id_utilizador2] int NOT NULL, metodo_pagamento varchar(50) NULL, PRIMARY KEY (id_venda));
CREATE TABLE PECA (id_peca int IDENTITY NOT NULL, nome varchar(255) NULL, descricao varchar(255) NULL, tamanho varchar(50) NULL, estado varchar(50) NULL, origem varchar(50) NULL, localizacao varchar(255) NULL, disponivel_para_emprestimo bit NULL, disponivel_para_venda bit NULL, data_registo date NULL, [UTILIZADOR
id_utilizador] int NOT NULL, [CATEGORIA_PECA
id_categoria_peca] int NOT NULL, PRIMARY KEY (id_peca));
CREATE TABLE UTILIZADOR (id_utilizador int IDENTITY NOT NULL, nome varchar(255) NULL, email varchar(255) NULL UNIQUE, password varchar(255) NULL, telefone varchar(30) NULL, ativo bit NULL, data_criacao date NULL, PRIMARY KEY (id_utilizador));
CREATE TABLE CATEGORIA_PECA (id_categoria_peca int IDENTITY NOT NULL, nome varchar(255) NULL, PRIMARY KEY (id_categoria_peca));
CREATE TABLE EMPRESTIMO_ITEM (estado_entrega varchar(50) NULL, estado_devolucao varchar(50) NULL, observacoes varchar(255) NULL, PECAid_peca int NOT NULL, [EMPRESTIMO
id_emprestimo] int NOT NULL, PRIMARY KEY (PECAid_peca, [EMPRESTIMO
id_emprestimo]));
CREATE TABLE EMPRESTIMO (id_emprestimo int IDENTITY NOT NULL, data_pedido date NULL, data_inicio date NULL, data_fim date NULL, data_devolucao date NULL, estado varchar(50) NULL, observacoes varchar(255) NULL, valor decimal(10, 2) NULL, metodo_pagamento varchar(50) NULL, estado_pagamento varchar(50) NULL, data_pagamento date NULL, [UTILIZADOR
id_utilizador] int NOT NULL, PRIMARY KEY (id_emprestimo));
CREATE TABLE PENALIZACAO_PECA (id_penalizacao int IDENTITY NOT NULL, tipo varchar(50) NULL, valor decimal(10, 2) NULL, descricao varchar(255) NULL, data_registo date NULL, PECAid_peca int NOT NULL, [EMPRESTIMO
id_emprestimo] int NOT NULL, PRIMARY KEY (id_penalizacao));
CREATE TABLE FOTO_PECA (id_foto_peca int IDENTITY NOT NULL, foto varchar(255) NULL, descricao varchar(255) NULL, PECAid_peca int NOT NULL, PRIMARY KEY (id_foto_peca));
CREATE TABLE FATURACAO_MENSAL (id_faturacao int IDENTITY NOT NULL, ano int NULL, mes int NULL, data_geracao date NULL, total decimal(10, 2) NULL, metodo_pagamento varchar(50) NULL, data_pagamento date NULL, estado_pagamento varchar(50) NULL, [UTILIZADOR
id_utilizador] int NOT NULL, [ANO_LETIVO
id_ano_letivo] int NOT NULL, PRIMARY KEY (id_faturacao));
CREATE TABLE ANO_LETIVO (id_ano_letivo int IDENTITY NOT NULL, ano varchar(20) NULL UNIQUE, PRIMARY KEY (id_ano_letivo));
CREATE TABLE PEDIDO_COACHING_PARTICIPANTE (ALUNOid_aluno int NOT NULL, PEDIDO_COACHINGid_pedido_coaching int NOT NULL, PRIMARY KEY (ALUNOid_aluno, PEDIDO_COACHINGid_pedido_coaching));
CREATE TABLE ALUNO (id_aluno int IDENTITY NOT NULL, nome varchar(255) NULL, data_nascimento date NULL, ativo bit NULL, data_criacao date NULL, PRIMARY KEY (id_aluno));
CREATE TABLE PEDIDO_COACHING (id_pedido_coaching int IDENTITY NOT NULL, formato_aula varchar(50) NULL, duracao_minutos int NULL, numero_participantes int NULL, data_pedido date NULL, data_aula_pretendida date NULL, hora_inicio_pretendida time(7) NULL, estado varchar(50) NULL, custo_estimado decimal(10, 2) NULL, [UTILIZADOR
id_utilizador] int NOT NULL, [ANO_LETIVO
id_ano_letivo] int NOT NULL, [MODALIDADE
id_modalidade] int NOT NULL, [UTILIZADOR
id_utilizador2] int NOT NULL, PRIMARY KEY (id_pedido_coaching));
CREATE TABLE MODALIDADE (id_modalidade int IDENTITY NOT NULL, nome varchar(255) NULL UNIQUE, ativo bit NULL, PRIMARY KEY (id_modalidade));
CREATE TABLE COACHING (id_coaching int IDENTITY NOT NULL, formato_aula varchar(50) NULL, duracao_minutos int NULL, numero_participantes int NULL, data_aula date NULL, hora_inicio time(7) NULL, hora_fim time(7) NULL, estado varchar(50) NULL, [UTILIZADOR
id_utilizador] int NOT NULL, [ANO_LETIVO
id_ano_letivo] int NOT NULL, [MODALIDADE
id_modalidade] int NOT NULL, SALAid_sala int NOT NULL, PEDIDO_COACHINGid_pedido_coaching int NOT NULL UNIQUE, valor_final decimal(10, 2) NULL, PRIMARY KEY (id_coaching));
CREATE TABLE SALA (id_sala int IDENTITY NOT NULL, nome varchar(255) NULL UNIQUE, capacidade_maxima int NULL, PRIMARY KEY (id_sala));
CREATE TABLE VALIDACAO_COACHING (id_validacao int IDENTITY NOT NULL, tipo_validador varchar(50) NULL, estado_validacao varchar(50) NULL, data_validacao date NULL, observacoes varchar(255) NULL, [UTILIZADOR
id_utilizador] int NOT NULL, [COACHING
id_coaching] int NOT NULL, PRIMARY KEY (id_validacao));
CREATE TABLE TABELA_PRECO (id_preco int IDENTITY NOT NULL, formato_aula varchar(50) NULL, duracao_minutos int NULL, numero_min_participantes int NULL, numero_max_participantes int NULL, dia_semana int NULL, preco decimal(10, 2) NULL, ativo bit NULL, [UTILIZADOR
id_utilizador] int NOT NULL, [MODALIDADE
id_modalidade] int NOT NULL, PRIMARY KEY (id_preco));
CREATE TABLE PROFESSOR_MODALIDADE ([UTILIZADOR
id_utilizador] int NOT NULL, [MODALIDADE
id_modalidade] int NOT NULL, PRIMARY KEY ([UTILIZADOR
id_utilizador], [MODALIDADE
id_modalidade]));
CREATE TABLE SALA_MODALIDADE ([MODALIDADE
id_modalidade] int NOT NULL, SALAid_sala int NOT NULL, PRIMARY KEY ([MODALIDADE
id_modalidade], SALAid_sala));
CREATE TABLE ENCARREGADO_ALUNO ([UTILIZADOR
id_utilizador] int NOT NULL, ALUNOid_aluno int NOT NULL, PRIMARY KEY ([UTILIZADOR
id_utilizador], ALUNOid_aluno));
CREATE TABLE DISPONIBILIDADE_PROFESSOR (id_disponibilidade int IDENTITY NOT NULL, dia_semana int NULL, hora_inicio time(7) NULL, hora_fim time(7) NULL, [UTILIZADOR
id_utilizador] int NOT NULL, PRIMARY KEY (id_disponibilidade));
CREATE TABLE UTILIZADOR_PERFIL ([UTILIZADOR
id_utilizador] int NOT NULL, [PERFIL
id_perfil] int NOT NULL, PRIMARY KEY ([UTILIZADOR
id_utilizador], [PERFIL
id_perfil]));
CREATE TABLE PERFIL (id_perfil int IDENTITY NOT NULL, nome varchar(100) NULL UNIQUE, PRIMARY KEY (id_perfil));
CREATE TABLE TOKEN_RECUPERACAO (id_token_recuperacao int IDENTITY NOT NULL, token varchar(255) NULL UNIQUE, data_expiracao int NULL, usado bit NULL, data_criacao date NULL, [UTILIZADOR
id_utilizador] int NOT NULL, PRIMARY KEY (id_token_recuperacao));
ALTER TABLE [VENDA_PECA
] ADD CONSTRAINT FKVENDA_PECA213239 FOREIGN KEY (PECAid_peca) REFERENCES PECA (id_peca);
ALTER TABLE PECA ADD CONSTRAINT FKPECA406532 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE PECA ADD CONSTRAINT FKPECA652821 FOREIGN KEY ([CATEGORIA_PECA
id_categoria_peca]) REFERENCES [CATEGORIA_PECA
] (id_categoria_peca);
ALTER TABLE [VENDA_PECA
] ADD CONSTRAINT FKVENDA_PECA49198 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [VENDA_PECA
] ADD CONSTRAINT FKVENDA_PECA397611 FOREIGN KEY ([UTILIZADOR
id_utilizador2]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [EMPRESTIMO_ITEM
] ADD CONSTRAINT FKEMPRESTIMO59212 FOREIGN KEY (PECAid_peca) REFERENCES PECA (id_peca);
ALTER TABLE [EMPRESTIMO_ITEM
] ADD CONSTRAINT FKEMPRESTIMO827381 FOREIGN KEY ([EMPRESTIMO
id_emprestimo]) REFERENCES [EMPRESTIMO
] (id_emprestimo);
ALTER TABLE [EMPRESTIMO
] ADD CONSTRAINT FKEMPRESTIMO739482 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [PENALIZACAO_PECA
] ADD CONSTRAINT FKPENALIZACA587056 FOREIGN KEY (PECAid_peca) REFERENCES PECA (id_peca);
ALTER TABLE [PENALIZACAO_PECA
] ADD CONSTRAINT FKPENALIZACA497940 FOREIGN KEY ([EMPRESTIMO
id_emprestimo]) REFERENCES [EMPRESTIMO
] (id_emprestimo);
ALTER TABLE [FOTO_PECA
] ADD CONSTRAINT [FKFOTO_PECA
449710] FOREIGN KEY (PECAid_peca) REFERENCES PECA (id_peca);
ALTER TABLE FATURACAO_MENSAL ADD CONSTRAINT FKFATURACAO_716014 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE FATURACAO_MENSAL ADD CONSTRAINT FKFATURACAO_106289 FOREIGN KEY ([ANO_LETIVO
id_ano_letivo]) REFERENCES [ANO_LETIVO
] (id_ano_letivo);
ALTER TABLE [PEDIDO_COACHING_PARTICIPANTE
] ADD CONSTRAINT FKPEDIDO_COA702306 FOREIGN KEY (ALUNOid_aluno) REFERENCES ALUNO (id_aluno);
ALTER TABLE [PEDIDO_COACHING_PARTICIPANTE
] ADD CONSTRAINT FKPEDIDO_COA3594 FOREIGN KEY (PEDIDO_COACHINGid_pedido_coaching) REFERENCES PEDIDO_COACHING (id_pedido_coaching);
ALTER TABLE PEDIDO_COACHING ADD CONSTRAINT FKPEDIDO_COA344318 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE PEDIDO_COACHING ADD CONSTRAINT FKPEDIDO_COA804968 FOREIGN KEY ([ANO_LETIVO
id_ano_letivo]) REFERENCES [ANO_LETIVO
] (id_ano_letivo);
ALTER TABLE PEDIDO_COACHING ADD CONSTRAINT FKPEDIDO_COA538468 FOREIGN KEY ([MODALIDADE
id_modalidade]) REFERENCES [MODALIDADE
] (id_modalidade);
ALTER TABLE PEDIDO_COACHING ADD CONSTRAINT FKPEDIDO_COA995904 FOREIGN KEY ([UTILIZADOR
id_utilizador2]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [COACHING
] ADD CONSTRAINT [FKCOACHING
906194] FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [COACHING
] ADD CONSTRAINT [FKCOACHING
916108] FOREIGN KEY ([ANO_LETIVO
id_ano_letivo]) REFERENCES [ANO_LETIVO
] (id_ano_letivo);
ALTER TABLE [COACHING
] ADD CONSTRAINT [FKCOACHING
712044] FOREIGN KEY ([MODALIDADE
id_modalidade]) REFERENCES [MODALIDADE
] (id_modalidade);
ALTER TABLE [COACHING
] ADD CONSTRAINT [FKCOACHING
274519] FOREIGN KEY (SALAid_sala) REFERENCES SALA (id_sala);
ALTER TABLE [COACHING
] ADD CONSTRAINT [FKCOACHING
750851] FOREIGN KEY (PEDIDO_COACHINGid_pedido_coaching) REFERENCES PEDIDO_COACHING (id_pedido_coaching);
ALTER TABLE [VALIDACAO_COACHING
] ADD CONSTRAINT FKVALIDACAO_498744 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [VALIDACAO_COACHING
] ADD CONSTRAINT FKVALIDACAO_879967 FOREIGN KEY ([COACHING
id_coaching]) REFERENCES [COACHING
] (id_coaching);
ALTER TABLE [TABELA_PRECO
] ADD CONSTRAINT FKTABELA_PRE44146 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [TABELA_PRECO
] ADD CONSTRAINT FKTABELA_PRE733294 FOREIGN KEY ([MODALIDADE
id_modalidade]) REFERENCES [MODALIDADE
] (id_modalidade);
ALTER TABLE [PROFESSOR_MODALIDADE
] ADD CONSTRAINT FKPROFESSOR_810082 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [PROFESSOR_MODALIDADE
] ADD CONSTRAINT FKPROFESSOR_384067 FOREIGN KEY ([MODALIDADE
id_modalidade]) REFERENCES [MODALIDADE
] (id_modalidade);
ALTER TABLE [SALA_MODALIDADE
] ADD CONSTRAINT FKSALA_MODAL8004 FOREIGN KEY ([MODALIDADE
id_modalidade]) REFERENCES [MODALIDADE
] (id_modalidade);
ALTER TABLE [SALA_MODALIDADE
] ADD CONSTRAINT FKSALA_MODAL554470 FOREIGN KEY (SALAid_sala) REFERENCES SALA (id_sala);
ALTER TABLE [ENCARREGADO_ALUNO
] ADD CONSTRAINT FKENCARREGAD999307 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [ENCARREGADO_ALUNO
] ADD CONSTRAINT FKENCARREGAD515652 FOREIGN KEY (ALUNOid_aluno) REFERENCES ALUNO (id_aluno);
ALTER TABLE [DISPONIBILIDADE_PROFESSOR
] ADD CONSTRAINT FKDISPONIBIL546116 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [UTILIZADOR_PERFIL
] ADD CONSTRAINT FKUTILIZADOR643206 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
ALTER TABLE [UTILIZADOR_PERFIL
] ADD CONSTRAINT FKUTILIZADOR778066 FOREIGN KEY ([PERFIL
id_perfil]) REFERENCES [PERFIL
] (id_perfil);
ALTER TABLE [TOKEN_RECUPERACAO
] ADD CONSTRAINT FKTOKEN_RECU375638 FOREIGN KEY ([UTILIZADOR
id_utilizador]) REFERENCES [UTILIZADOR
] (id_utilizador);
